*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    background-color: #1a1a1a;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr; /* делим всю область на 2 колонки: левую 300пх и правую - оставшаяся ширина*/
    grid-template-rows: 72px 1fr 72px;
    grid-template-areas: 
    'header header'
    'main main'
    'footer footer';
    /* делаю разделители */
    gap: 2px;
    justify-content: center;
    max-width: 90%;
}
.tiny-container{
    margin: auto;
    width: 75%;  
}

.header{
    /* назначаю каждому область грида */
    grid-area: header;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    font-weight: 300;
}
.main{
    grid-area: main;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.aside{
    grid-area: aside;
    background-color: #e2deed;
    min-height: 300px;

}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 150px;
    color: #fff;
}
button{
    font-size: 16px;
}

section{
    padding: 20px 0;
}