.modal__form{
  max-width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  border: 3px solid #fff;
  padding: 25px 0;
  color: #fff;
  gap: 30px;
  overflow: scroll;
  background-color: #2f2f2f;
}
.modal__header{
  padding-bottom: 4px;
  border-bottom: 1px solid #fff;
}
.wrapper{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.modal__label{
  display: block;
}
.modal__texts{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal__input{
  text-indent: 20px;
  height: 50px;
  width: 300px;
}
.modal__input:focus{
  outline: none;
}
.choices__inner{
  width: 300px;
  padding: 5px 10px;
  /* border-radius: 10px; */
  border-radius: 0px;
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  min-height: auto;
}
.language-select{
  width: 400px;
}

.is-open .language__inner{
  padding: 5px 10px;
  /* border-radius: 10px; */
  border: 3px solid #fff;
  border-radius: 0px;
  background-color: transparent;
  color: #fff;
  min-height: auto;
}
/* .choices__list--dropdown .choices__item--selectable.is-highlighted:after{
  display: none;
} */
#choices--default-item-choice-1{
  display: none;
}
.choices__list--dropdown{
  background-color: #2f2f2f;
  display: block;
}
.choices__list--dropdown .choices__item--selectable.is-highlighted{
  color: #000;
}
.language__header{
  margin-bottom: 20px;
}
#textarea{
  word-wrap: break-word;
  outline: none;
  resize: none;
  text-indent: 20px;
  width: 100%;
}
.calendar{
  width: 100%;
  height: 100px;
  background-color: #fff;
}
.modal__booking{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.send-btn{
  background-color: transparent;
  color: #fff;
  height: 50px;
  width: 300px;
  border: 3px solid #fff;
  transition: all .35s ease-in;
}
.send-btn:hover{
  background-color: #fff;
  cursor: pointer;
  color: #000;
}
.send-btn:active{
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  /* .modal{
    max-width: 900px;
    align-items: center;
    height: auto;
  } */
  .wrapper{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .modal__booking{
    gap: 25px;
  }
}

